NODE_ENV='production'

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjNjEwZjU1ZS1kMjViLTQ4ZTktOTI4Yi03NTRhOTg5M2FmOTAiLCJQYXNzd29yZCI6ImFkMDMwYTM3M2MzNjQxZDA5YzE1NGUzN2IxNjliYzI5In0="
QSTASH_CURRENT_SIGNING_KEY="sig_66Z2RRr8w2GYfqXUL6x6kFWnmLc4"
QSTASH_NEXT_SIGNING_KEY="sig_4eaXmR2U9xYzHH9868FaNpCp2eFZ"